$doctype 5

<html>
  <head>
    <title>#{pageTitle pc}

    ^{pageHead pc}

  <body>
    <nav .navbar .navbar-default role="navigation">
      <div .col-md-10 .col-md-offset-1>
        <div .navbar-header>
          <h1>
            <a .navbar-branc href="@{HomeR}">Smashcator

    <div .container>
      ^{pageBody pc}
