$doctype 5

<html>
  <head>
    <title>#{pageTitle pc}

    ^{pageHead pc}

  <body>
    <div .row .toprow>
      <div .col-md-10 .col-md-offset-1>
        <h1 .text-center .col-md-4>
          <a href="@{HomeR}">Smashcator

        <h1 .text-center .col-md-4>
          <a href="@{TournamentsR}">Tournaments

        <h1 .text-center .col-md-4>
          <a href="@{LoginR}">Login/Register

    <div .container>
      ^{pageBody pc}
