$doctype 5

<html>
  <head>
    <title>#{pageTitle pc}

    ^{pageHead pc}

  <body>
    <div .row .toprow>
      <div .col-md-10 .col-md-offset-1>
        <div .dropdown>
          <h1 .text-center .col-md-4>
            <a .toprowcontent data-toggle="dropdown" href="#">
              Smashcator
              <b .caret>

              <ul .homedropdown .dropdown-menu role="menu">
                <li role="presentation">
                  <a role="menuitem" href="@{HomeR}">Home
                <li role="presentation">
                  <a role="menuitem" href="@{InformationR}">Information
                <li role="presentation">
                  <a role="menuitem" href="@{ContactR}">Contact
                <li role="presentation">
                 <a role="menuitem" href="http://github.com/Crockeo/smashcator">GitHub

        <h1 .text-center .col-md-4>
          <a .toprowcontent href="@{TournamentsR}">Tournaments

        <h1 .text-center .col-md-4>
          $maybe loggedin <- mloggedin
            <a .toprowcontent href="@{LogoutR}">Logout
          $nothing
            <a .toprowcontent href="@{LoginR}">Login/Register

    <div .col-md-10 .col-md-offset-1 .bodycontainer>
      $maybe msg <- mmsg
        <div #msgcontainer>
          <p style="position:absolute">
            <small>
              <a href="#">Close.

          <h3 .text-center>
            <small>#{msg}

      <div .spacer>

      $maybe loggedin <- mloggedin
        <div .text-right>
          <h4>
            Logged in as
            <a href="@{UserR loggedin}">#{loggedin}

      ^{pageBody pc}
