<div .col-md-6 .col-md-offset-3>
  $maybe Entity userId user <- muser
    $maybe loggedin <- mloggedin
      $if loggedin == userUsername user
        <h2 .text-center>
          Edit Your Information
          <br>
          <small>#{username}

        <hr>

        <form #editForm method="post" action="@{EditUserR username}" role="form" enctype="#{enctype}">
          ^{form}

          <div .form-group>
            <button .btn .btn-default type="Submit">Submit
      $else
        <h2 .text-center>You cannot edit other people's information.
    $nothing
      <h2 .text-center>You're not logged in!
      <h2 .text-center>
        Try
        <a href="@{LoginR}">logging
        in before editing your information.
  $nothing
    <h2 .text-center>No such user: #{username}
