<div .row>
  <div .col-md-6>
    <h2 .text-center>Login
    <hr>

    <form method="post" action="@{LoginR}" role="form">
      <div .form-group>
        <label for="usernameInput">Username
        <input #usernameInput .form-control type="text" name="username" placeholder="Enter username">

      <div .form-group>
        <label for="passwordInput">Password
        <input #passwordInput .form-control type="password" name="password" placeholder="Enter password">

      <div .form-group>
        <button .btn .btn-default type="Submit">Login

  <div .col-md-6>
    <h2 .text-center>Register
    <hr>

    <form method="post" action="@{RegisterR}" role="form">
      <div .form-group>
        <label for="usernameInput">Username
        <input #usernameInput .form-control type="text" name="username" placeholder="Enter username">

      <div .form-group>
        <label for="passwordInput">Password
        <input #passwordInput .form-control type="password" name="password" placeholder="Enter password">

      <div .form-group>
        <label for="cpasswordInput">Confirm Password
        <input #cpasswordInput .form-control type="password" name="cpassword" placeholder="Confirm password">

      <div .form-group>
        <button .btn .btn-default type="Submit">Register
