<div .row>
  <div .col-md-6>
    <h2 .text-center>Login

    <hr>

    <form #loginForm method="post" action="@{LoginR}" role="form" enctype="#{loginEnctype}">
      ^{loginForm}

      <div .form-group>
        <button .btn .btn-default type="Submit">Login

  <div .col-md-6>
    <h2 .text-center>Register

    <hr>

    <form #registerForm method="post" action="@{RegisterR}" role="form" enctype="#{registerEnctype}">
      ^{registerForm}

      <div .form-group>
        <button .btn .btn-default type="Submit">Register
