<div .col-md-8 .col-md-offset-2>
  <h2 .text-center>New Tournament

  <hr>

  <form #newTournamentForm method="post" action="@{NewTournamentR}" enctype="#{enctype}" role="form">
    ^{form}
    
    <div .form-group>
      <button .btn .btn-default type="submit">Submit

