<div .col-md-8 .col-md-offset-2>
  <h2 .text-center>Tournament

  <hr>

  $maybe tournament <- mtournament

    $if canSee tournament $ fmap entityKey muser
      <h2 .text-center>Placeholder
    $else
      <h3 .text-center>This tournament is private.

  $nothing
    <h3 .text-center>
      This tournament does not exist.
      <br>
      <a href="@{NewTournamentR}">But hey, why don't you make one?
