<div .col-md-8 .col-md-offset-2>
  $if null tournaments
    <h2 .text-center>There are no tournaments yet.
    <h3 .text-center>
      <a href="@{NewTournamentR}">Make the first tournament?
  $else
    <h2 .text-center>Tournaments
    <h3 .text-center>
      <a href="@{NewTournamentR}">Make a new tournament?

    <hr>

    $forall Entity tournamentId tournament <- tournaments
      <div .row .tournamentrow>
        <h3>
          <a href="@{TournamentR $ makeTournamentId tournamentId}">#{tournamentTitle tournament}

        <div .col-md-offset-1>
          $if not $ tournamentPublic tournament
            <h4>
              <small>This tournament is private.
          <h4>
            $maybe location <- tournamentLocation tournament
              <small>At:
              #{location}
            $nothing
              <small>No location set.

          <h4>
            $maybe (UTCTime day _) <- tournamentDate tournament
              <small>When:
              #{show day}
              <small> - #{show $ diffDays day nday} days
            $nothing
              <small>No time set.

          <h4>
            $if not $ null $ tournamentGames tournament
              <small>Games:
              $forall game <- tournamentGames tournament
                \ #{game}
            $else
              <small>No games.

          <h4>
            <small>Description:
            #{T.take 64 $ tournamentDescription tournament}
            $if (T.length $ tournamentDescription tournament) > 64
              ...
