<div .col-md-6 .col-md-offset-3>
  $maybe Entity userId user <- muser
    <h2 .text-center>Profile

    <hr>

    <div .row>
      <div .col-md-6>
        <h3>
          <strong>#{userUsername user}
          $maybe loggedin <- mloggedin
            $if loggedin == userUsername user
              <small>
                <a href="@{EditUserR $ userUsername user}">Edit your info?

        <p>
          $maybe shortbio <- userShortbio user
            <strong>Short bio:
            #{shortbio}
          $nothing
            <strong>No short bio.

      <div .col-md-6>
        <h4 .text-right>
          $maybe icon <- userIcon user
            <img .userprofilepicture src="#{icon}" />
          $nothing
            <img .userprofilepicture src="/static/images/defaultprofile.svg" />

    <hr>

    <p>
      $maybe longbio <- userLongbio user
        <strong>Long bio:
        <br>
        \  #{longbio}
      $nothing
        <strong>No long bio.

    <hr>

    <p>
      $maybe location <- userLocation user
        <strong>Location:
        <a href="http://google.com/maps/place/#{location}">#{location}
      $nothing
        <strong>No location set.

    <hr>

    <p>
      $if null hosted
        <strong>This user hasn't hosted any tournaments.
      $else
        <strong>Tournaments hosted:
        $forall Entity tournamentId tournament <- take 5 hosted
          <a href="@{TournamentR $ makeTournamentId tournamentId}">#{tournamentTitle tournament}
        .
        <a href="@{TournamentsR}">See all.

    <p>
      $if null moderated
        <strong>This user hasn't moderated any tournaments.
      $else
        <strong>Tournaments moderated:
          $forall Entity tournamentId tournament <- take 5 moderated
            <a href="@{TournamentR $ makeTournamentId tournamentId}">#{tournamentTitle tournament}
          .
          <a href="@{TournamentsR}">See all.

    <p>
      $if null attended
        <strong>This user hasn't attended any tournaments.
      $else
        <strong>Tournaments attended:
          $forall Entity tournamentId tournament <- take 5 attended
            <a href="@{TournamentR $ makeTournamentId tournamentId}">#{tournamentTitle tournament}
          .
          <a href="@{TournamentsR}">See all.

  $nothing
    <h2 .text-center>No such user: #{username}
