<div .col-md-6 .col-md-offset-3>
  $maybe Entity userId user <- muser
    <h2 .text-center>Profile

    <hr>

    <div .row>
      <div .col-md-6>
        <h3>
          <strong>#{userUsername user}
          $maybe loggedin <- mloggedin
            $if loggedin == userUsername user
              <small>
                <a href="@{EditUserR $ userUsername user}">Edit your info?

        $maybe shortbio <- userShortbio user
          <h4>#{shortbio}
        $nothing
          <h4>No short bio.

      <div .col-md-6>
        <h4 .text-right>
          $maybe icon <- userIcon user
            <img .userprofilepicture width="128" height="128" src="/static/images/defaultprofile.svg" />
          $nothing
            <img .userprofilepicture width="128" height="128" src="/static/images/defaultprofile.svg" />

    <hr>

    <p>
      $maybe longbio <- userLongbio user
        <strong>Long bio:
        <br>
        \  #{longbio}
      $nothing
        <strong>No long bio.

    <hr>

    <p>
      $maybe location <- userLocation user
        <strong>Location:
        #{location}
      $nothing
        <strong>No location set.

    <hr>

    <p>
      $if null hosted
        <strong>This user hasn't hosted any tournaments.
      $else
        <strong>Tournaments hosted:
        $forall Entity tournamentId tournament <- hosted
          #{tournamentTitle tournament}
        .
        <a href="@{TournamentsR}">See all.

    <p>
      $if null moderated
        <strong>This user hasn't moderated any tournaments.
      $else
        <strong>Tournaments moderated:
          $forall Entity tournamentId tournament <- moderated
            #{tournamentTitle tournament}
          .
          <a href="@{TournamentsR}">See all.

    <p>
      $if null attended
        <strong>This user hasn't attended any tournaments.
      $else
        <strong>Tournaments attended:
          $forall Entity tournamentId tournament <- attended
            #{tournamentTitle tournament}
          .
          <a href="@{TournamentsR}">See all.

  $nothing
    <h2 .text-center>No such user: #{username}
